<!DOCTYPE html>
<html>


<head>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.6"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title> Splash Screen </title>
  

<style>

@media only screen and (min-width: 375px) { /* Your Styles... */ }

img.splashtop {
  position: absolute;
width: 379px;
height: 328px;
left: 20px;
top: 0px;
}

img.backgroundimage {
  position: absolute;
width: 414px;
height: 353px;
left: 0px;
top: 537px;
}


.start {
font-family: Aleo !important;
color: #515050 !important;
font-style: normal !important;
font-weight: bold !important;
font-size: 20px !important;
line-height: 22px !important;

position: absolute !important;
width: 190px !important;
height: 60px !important;
left: 111px !important;
top: 386px !important;

background: #FF9E0D !important;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
border-radius: 15px !important;


}





  




</style>

     
</head>

<body>

<header>
  <div class="top">
    <img class="splashtop" src="images/splashtop.png">
  </div>

</header>

<section>
  <div class="main">
    <button type="button" class="btn btn-primary btn-lg start">Start Your Dream</button>
    <img class="backgroundimage" src="images/mainimage.png">    
  </div>    

</section>


  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script type="text/javascript">





    

  </script>
    
</body>

<footer>
   
</footer>

</html>