<!DOCTYPE html>
<html>


<head>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.6"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title> Login Screen </title>
  

<style>

img.iphonehead {
  position: absolute;
  width: 379px;
  height: 79px;
  left: 20px;
  top: 0px;

}

img.logosmall {
  position: absolute;
  width: 326px;
  height: 81px;
  left: 73px;
  top: 121px;

}

img.clientportal {
  position: absolute;
  width: 316px;
  height: 22px;
  left: 56px;
  top: calc(50% - 22px/2 - 147px);
}

div.login {
  position: absolute;
  width: 323px;
  height: 37px;
  left: 46px;
  top: 360px;

}

img.discription {
  position: absolute;
  width: 316px;
  height: 124px;
  left: 49px;
  top: 700px;

}

input.form-control {
  background: #F1F1F1;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  width: 323px;
  height: 37px;

}

button {
  background: #FF9E0D !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
  border-radius: 15px !important;
  color: #393939 !important;
  width: 343px;
  height: 62px;

}








  




</style>

     
</head>

<body>

<header>
  <div class="top">
    <img class="iphonehead" src="images/iphonehead.png">
    <img class="logosmall" src="images/logosmall.png">
    <img class="clientportal" src="images/clientportal.png">
  </div>

</header>

  <section>

    <div class="login">
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <br><br>
      <button type="submit" class="btn btn-primary">Log in</button>
    </form>
  </div>
    </section>
  
    <div class="discription">
      <img class="discription" src="images/discription.png">
    </div>
  



  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script type="text/javascript">






    

  </script>
    
</body>

<footer>
   
</footer>

</html>